# ai-code-mother

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
ai-code-mother-frontend/: .gitignore  README.md  index.html
ai-code-mother-frontend/src/: App.vue
ai-code-mother-frontend/src/api/: appController.ts  fileController.ts  index.ts  typings.d.ts  userController.ts
ai-code-mother-frontend/src/components/: AppCard.vue  AppDetailModal.vue  DeploySuccessModal.vue  GlobalFooter.vue  GlobalHeader.vue  MarkdownRenderer.vue  UserInfo.vue
ai-code-mother-frontend/src/config/: env.ts
ai-code-mother-frontend/src/layouts/: BasicLayout.vue
ai-code-mother-frontend/src/pages/: HomePage.vue
ai-code-mother-frontend/src/pages/admin/: AppManagePage.vue  ChatManagePage.vue  UserManagePage.vue
ai-code-mother-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
ai-code-mother-frontend/src/pages/user/: UserLoginPage.vue  UserProfilePage.vue  UserRegisterPage.vue
ai-code-mother-frontend/src/stores/: loginUser.ts
sql/: new_create_database.sql
src/main/java/cn/longwingstech/intelligence/longaicodemother/: LongAiCodeMotherApplication.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  PromptAuthService.java  PromptAuthServiceFactory.java  TitleGeneratorService.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/ai/memory/: RedisChatMemoryStore.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java  PromptAuthResult.java  TitleResult.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/ai/tools/: BaseTool.java  DateTimeTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ImageTool.java  LogoTool.java  OpenAiLogoTool.java  ToolManager.java  illustrationTool.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/aop/: LimitType.java  RateLimiter.java  RateLimiterAspect.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/common/constant/: FileConstants.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/config/: CorsConfig.java  CosClientConfig.java  CosConfigProperties.java  JsonConfig.java  OpenAIImageConfigProperties.java  PrototypeChatModelConfig.java  PrototypeStreamingChatModelConfig.java  RedisCacheManagerConfig.java  StpInterfaceImpl.java  WebMvcConfig.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/constant/: AppConstant.java  CodeTemplatesConstants.java  RedisConstants.java  UserConstant.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/controller/: AppController.java  ChatHistoryController.java  FileController.java  StaticResourceController.java  UserController.java  WorkFlowController.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/core/: AiCodeGeneratorFacade.java  CodeParserExecutor.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/core/builder/: VueProjectBuilder.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/core/parser/: CodeParser.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/langgraph4j/: CodeGenWorkflow.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/langgraph4j/node/: CodeGeneratorNode.java  RouterNode.java  (+4 more)
src/main/java/cn/longwingstech/intelligence/longaicodemother/manager/: CosManager.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  ChatMessageMapper.java  UserMapper.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/mq/: MqEnums.java  TtlConfig.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/service/: AppService.java  ChatHistoryService.java  ChatMessageService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/cn/longwingstech/intelligence/longaicodemother/utils/: CacheKeyUtils.java  EmailUtil.java  IpUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  ChatMessageMapper.xml  UserMapper.xml
src/main/resources/prompt/: application_gen_name.txt  codegen-routing-system-prompt-new.txt  codegen-vue-project-system-prompt.txt  promptAuthPrompt.txt
(+46 files in other folders)
